{
  "name": "vscode-ocaml-notebooks",
  "displayName": "Ocaml Notebook",
  "description": "Ocaml notebooks example for VS Code",
  "version": "0.0.1",
  "publisher": "saysayo",
  "preview": true,
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "notebooks": [
      {
        "type": "ocamlnotebook",
        "displayName": "OCaml Notebook",
        "selector": [
          {
            "filenamePattern": "*.mlnb"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "vscode-ocaml-notebooks.restartkernel",
        "title": "%vscode-ocaml-notebooks.command.vscode-ocaml-notebooks.restartkernel.title%",
        "shortTitle": "%vscode-ocaml-notebooks.command.vscode-ocaml-notebooks.restartkernel.shorttitle%",
        "category": "vscode-ocaml-notebooks",
        "enablement": "isWorkspaceTrusted && vscode-ocaml-notebooks.interactive.canRestartNotebookKernel"
    }],
    "editor/title": [
      {
          "command": "vscode-ocaml-notebooks.notebookeditor.restartkernel",
          "title": "%vscode-ocaml-notebooks.command.vscode-ocaml-notebooks.restartkernel.title%",
          "group": "navigation@1"
      }]
  }
}
