{
  "name": "helloworld-sample",
  "displayName": "helloworld-sample",
  "description": "HelloWorld example for VS Code",
  "version": "0.0.1",
  "publisher": "vscode-samples",
  "preview": true,
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "notebooks": [
      {
        "type": "ocamlnotebook",
        "displayName": "OCaml Notebook",
        "selector": [
          {
            "filenamePattern": "*.mlnb"
          }
        ]
      }
    ]
  }
}
